<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float浮动模型</title>
    <link rel="stylesheet" href="float.css">
    <style>
        .bg {
            width: 100%;
            height: 500px;
            position: static;
            text-align: left;
            right: auto;
        }

        .item {
            width: 25%;
            height: 100px;
            background: #FF0044;
            border: solid 0px;
            display: block;
            left: 0;
        }

        .special {
            width: 25%;
            height: 100px;
            background: #17a2b8;
            float: left;
            display: flex;
        }

        .test-ul > li {
            float: left;
        }
        .mega-items{
            position: static;
            width: 50%;
        }
    </style>
</head>
<body>
<div class="mega-items">
    <div class="bg">
        <ul class="test-ul">
            <li class="item">1</li>
            <li class="item">2</li>
            <li class="item">3</li>
            <li class="item">4</li>
            <li class="special">
                <div style="width: 400px;height: 251px;background: #1c7430">

                </div>
                <div style="width: 400px;height: 251px;background: red">

                </div>
            </li>
        </ul>
    </div>
</div>

<!--浮动元素产生了浮动流-->
<!--所有的产生浮动流的元素,块级元素看不到他们-->
<!--产生bfc元素,文本元素-->
<!--<div class="box-float">-->
<!--</div>-->
<!--文本-->
<!--<div class="box"></div>-->


<!--块级元素看不到浮动流,父级元素无法包住浮动的子级-->
<!--<div class="wrapper">-->
<!--    <div class="context">1</div>-->
<!--    <div class="context">2</div>-->
<!--    <div class="context">3</div>-->
<!--    &lt;!&ndash;    去除俩端的浮动  但是破坏了原先的结构 多出一个无用的控件&ndash;&gt;-->
<!--    &lt;!&ndash;    <p class="clear"></p>&ndash;&gt;-->
<!--</div>-->

<!--块级元素看不到浮动流,父级元素无法包住浮动的子级-->
<!--<div class="wrapper">-->
<!--    <div class="context">1</div>-->
<!--    <div class="context">2</div>-->
<!--    <div class="context">3</div>-->
<!--    <div class="context">1</div>-->
<!--</div>-->

</body>
</html>