<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>调整数量 测试</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<style>
    #reduce {
        width: 20px;
        height: 20px;
        background-color: darkgrey;
        color: white;
        border: gainsboro 1px;
        border-bottom-left-radius:10px;
        border-top-left-radius: 10px;
        text-align: center;
    }
    #add {
        width: 20px;
        height: 20px;
        background-color: darkgrey;
        color: white;
        border: gainsboro 1px;
        border-bottom-right-radius:10px;
        border-top-right-radius: 10px;
        text-align: center;
    }
    span{
        height: 20px;
        width: 100px;
        text-align: center;
    }
    .flotleft{
        float: left;
    }
</style>
<body>
<div id="app">
    <div class="flotleft" id="reduce" @click="reduce"> - </div>
    <span class="flotleft">{{count}}</span>
    <div class="flotleft" id="add" @click="add"> + </div>
</div>
<script>
    var vue=new Vue({
        el:"#app",
        data:{
            count:1
        },
        methods:{
            add:function () {
                this.count+=1;
            },
            reduce:function () {
                if(this.count==0){
                    alert("已经到底了！");
                    return;
                }
                this.count-=1;
            }
        }
    })
</script>
</body>
</html>