<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form表单</title>

    <style>
        .div-form {
            width: 100%;
            height: 760px;
            display: flex; /*和以下属性连用*/
            flex-direction: column; /*设置为垂直*/
            justify-content: center; /*水平居中*/
            align-items: center; /*垂直居中*/
            background: url("./img/bg.png");
        }

        .div-form input {
            width: 400px;
            height: 30px;
        }

        .field-label {
            width: 50px;
            height: 30px;
            color: white;
            font-size: 18px;
        }

        .line {
            width: 400px;
            height: 60px;
            margin-top: 5px;
        }

        .btn-submit {
            margin-top: 30px;
            width: 400px;
            height: 30px;
            background-color: deepskyblue;
            font-size: 18px;
            color: white;
            border: deepskyblue 1px;
            text-shadow: 1px 1px 1px #6c6c6c;
            box-shadow: 1px 1px 1px #6c6c6c;
        }

        .title {
            font-size: 36px;
            color: white;
        }
    </style>
</head>
<body>
<div class="div-form" id="div-form">
    <label class="title">登陆</label>
    <form>
        <div class="line">
            <label class="field-label">username：</label><br>
            <input v-model="userName" name="userName" placeholder="请输入账户名">
        </div>
        <div class="line">
            <label class="field-label">password：</label><br>
            <input v-model="passWord" name="passWord" placeholder="请输入密码">
        </div>
        <div class="line">
            <button class="btn-submit" @click.once="login">登陆</button>
        </div>
        <div class="line">
            <button class="btn-submit">注册</button>
        </div>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    /**http://10.2.9.119:8080**/
    const vm = new Vue({
        el: "#div-form",
        data: {
            userName: "",
            passWord: ""
        },
        methods: {
            login: function () {
                axios.get("http://10.2.9.119:8080/login/form/account", {
                    params: {
                        "userName": this.userName,
                        "passWord": this.passWord
                    }
                }).then(function (response) {
                    console.log("==============" + response)
                }).catch(function (error) {
                    console.log(error)
                })
            }
        }
    });
</script>
</body>
</html>